html{
    background-color: rgb(218, 218, 233);
}
h1{
    background-color: black;
    width: auto;
    height: 80px;
    bottom: 0px;
    color: white;

}

button{

    background-color: rgb(92, 92, 83);
    text-decoration: rgb(226, 215, 217);

}

ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
  
    
}
li{
   padding: 7px 7px 7px 7px;
   direction: none;
}


.gallery img{
    
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 214px;
  height: 150px;
}
.gallery img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }
  .lg-backdrop.in {
    opacity: 0.85;
}
.fixed-size.lg-outer .lg-inner {
  background-color: #FFF;
}
.fixed-size.lg-outer .lg-sub-html {
  position: absolute;
  text-align: left;
}
.fixed-size.lg-outer .lg-toolbar {
  background-color: transparent;
  height: 0;
}
.fixed-size.lg-outer .lg-toolbar .lg-icon {
  color: #FFF;
}
.fixed-size.lg-outer .lg-img-wrap {
  padding: 12px;
}
  @media screen and (max-width: 900px) {
    .gallery {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .gallery {
      width: 100%;
      float: left;
    }
    ul{
      margin-left: 0px;
       grid-template-columns: repeat(2,1fr);
     }}